worker_processes 4;
events { worker_connections 1024; }
http {
        upstream web-app {
              server web1:17340 weight=4 max_fails=2 fail_timeout=33s;
              server web2:17340 weight=4 max_fails=2 fail_timeout=33s;
              server web3:17340 weight=4 max_fails=2 fail_timeout=33s;
        }
        server {
              listen 80;
              location / {
                proxy_pass http://web-app;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
